ea4bc82a6ad023ab7ee23ee620429895
::res://::1711792859
::res://asset/::1711792828
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1711792828
::res://asset/font/digital/::1711792828
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1711792828
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1711797576
::res://asset/png/block/::1711797669
bushe.png::CompressedTexture2D::6390894905796601251::1711794711::1711797669::1::::<><>::
canyon.png::CompressedTexture2D::6593213355844315258::1711794781::1711797669::1::::<><>::
grass.png::CompressedTexture2D::3046793333226148155::1711794717::1711797669::1::::<><>::
lake.png::CompressedTexture2D::104141173819142333::1711794721::1711797669::1::::<><>::
mountain.png::CompressedTexture2D::1653947565941102536::1711794732::1711797669::1::::<><>::
river.png::CompressedTexture2D::58453504409861054::1711794743::1711797669::1::::<><>::
rock.png::CompressedTexture2D::2543311708315474852::1711794788::1711797669::1::::<><>::
sea.png::CompressedTexture2D::8688607897982274390::1711794738::1711797669::1::::<><>::
tree.png::CompressedTexture2D::3509627475384364886::1711794728::1711797669::1::::<><>::
::res://asset/png/card/::1711792828
cost.png::CompressedTexture2D::3135200993629357216::1711559061::1711704078::1::::<><>::
::res://asset/png/moon/::1711792828
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1711702585::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1711702585::1::::<><>::
::res://asset/png/phase/::1711792828
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1711702211::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1711702211::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1711702211::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1711702211::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1711702211::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1711702211::1::::<><>::
::res://asset/png/resource/::1711792828
gold.png::CompressedTexture2D::3943109822806256209::1711559057::1711704078::1::::<><>::
power.png::CompressedTexture2D::912355642001660453::1711559069::1711704078::1::::<><>::
::res://asset/png/restriction/::1711797711
equal.png::CompressedTexture2D::6955465326444711251::1711797393::1711797669::1::::<><>::
height.png::CompressedTexture2D::2468801950196526114::1711797235::1711797669::1::::<><>::
larger.png::CompressedTexture2D::5918264584278189307::1711797388::1711797669::1::::<><>::
left.png::CompressedTexture2D::6486204407495776036::1711796895::1711797669::1::::<><>::
maximum.png::CompressedTexture2D::1257343689532012155::1711797297::1711797669::1::::<><>::
middle.png::CompressedTexture2D::6153301973755969398::1711797678::1711797711::1::::<><>::
minimum.png::CompressedTexture2D::2100492755528036338::1711796951::1711797669::1::::<><>::
random.png::CompressedTexture2D::1233447961003921234::1711797298::1711797669::1::::<><>::
remoteness.png::CompressedTexture2D::5499804720126624618::1711796907::1711797669::1::::<><>::
right.png::CompressedTexture2D::93890878780674243::1711797140::1711797669::1::::<><>::
smaller.png::CompressedTexture2D::240552965791708489::1711797576::1711797669::1::::<><>::
::res://asset/png/season/::1711792828
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1711702464::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1711702464::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1711702464::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1711702464::1::::<><>::
::res://asset/png/suit/::1711792828
1.png::CompressedTexture2D::5328028389631608406::1701354637::1701354842::1::::<><>::
2.png::CompressedTexture2D::125437284690877873::1701354611::1701354842::1::::<><>::
3.png::CompressedTexture2D::1156973817246653184::1701354581::1701354842::1::::<><>::
4.png::CompressedTexture2D::7437998947895687141::1701354589::1701354842::1::::<><>::
aqua.png::CompressedTexture2D::4097281795727806645::1701354958::1701355046::1::::<><>::
earth.png::CompressedTexture2D::891196627997832822::1701354901::1701355046::1::::<><>::
fire.png::CompressedTexture2D::1168231119129398768::1701355028::1701355046::1::::<><>::
wind.png::CompressedTexture2D::7445928329440712697::1701354889::1701355046::1::::<><>::
::res://scene/::1711792830
::res://scene/0/::1711797743
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1711711512::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
restriction.tscn::PackedScene::1060009665098397718::1711797743::0::1::::<><>::
sketch.gd::GDScript::-1::1710427151::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1711705003::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1711705038::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1711792850
cradle.gd::GDScript::-1::1711477606::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1711792319::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1711792850::0::1::::<><>::res://scene/1/god.gd<>uid://likoypjmwtku::::res://scene/4/core.tscn<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1711792830
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1711711337::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::6235645105951501728::1711711873::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/5/moon.tscn<>uid://4bw47yeaondm::::res://scene/5/market.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1711792956
card.gd::GDScript::-1::1711711727::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1711711873::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>res://scene/3/card.gd
cardstack.gd::GDScript::-1::1711710434::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1711477576::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1711792118::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1711792956::0::1::::<><>::res://scene/3/gameboard.gd<>uid://blhi7tynl43q1::::res://scene/4/storage.tscn<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1711792850
core.gd::GDScript::-1::1711792508::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::789225757251479172::1711792850::0::1::::<><>::uid://c56v03iscvl8s::::res://scene/4/indicator.tscn<>res://scene/4/core.gd
indicator.gd::GDScript::-1::1711792319::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1711791916::0::1::::<><>::res://scene/4/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
storage.gd::GDScript::-1::1711792668::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::3173492524962455778::1711791879::0::1::::<><>::res://scene/4/storage.gd
::res://scene/5/::1711792903
market.gd::GDScript::-1::1711711992::0::1::::<>MarginContainer<>::
market.tscn::PackedScene::2038930123125920790::1711704156::0::1::::<><>::res://scene/5/market.gd
moon.gd::GDScript::-1::1711792903::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1711704156::0::1::::<><>::res://scene/5/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1711792830
Global.gd::GDScript::-1::1711792118::0::1::::<>Node<>::
